# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cpp}
Function {make_window()} {open
} {
  Fl_Window {} {
    label {Gas Temperature} open
    xywh {66 168 460 320} type Double color 173 hide
  } {
    Fl_Button {} {
      label Go
      callback {double vm = voltage->value();/*@ $v_m$ is the variable that carries the value of voltage and
it should between 12 to 18.
@*/
const double rs=75;
const double vs=20;
const double r0=100;
const double k=0.5;
if(vm<12||vm>18) //std::cout <<"NG"<<std::endl;
{
fl_alert("That voltage is out of range.");
msg->show();
}
else if(vm>=12&&vm<=18)
{

double t = (rs*vm)/(k*(vs-vm))-r0/k;//t is a variable that carries the value of temperature

temperature->value(t);
}}
      comment {calculate correct temp based on voltage} selected
      xywh {180 145 70 20} color 211 labelcolor 214
      code0 {\#include <iostream>}
      code1 {\#include <FL/fl_ask.H>}
      code2 {using namespace std;}
    }
    Fl_Value_Input voltage {
      label Voltage
      xywh {100 76 65 18} color 133 labelcolor 215
    }
    Fl_Value_Output temperature {
      label {Temperature:}
      xywh {345 221 70 18} color 87 labelcolor 212 textfont 6
    }
    Fl_Output msg {
      label {Voltage is out of range}
      xywh {350 41 0 23} labelfont 3 labelsize 24 labelcolor 81 hide
    }
  }
}
